SECRET_KEY=hms_secret_key_123456
DATABASE_URL=postgresql://neondb_owner:npg_YXCpmutiva61@ep-royal-bush-a1jknhtq-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
BACKEND_CORS_ORIGINS=["*"]
GO_PORT=8001
